<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Contact us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#btnSubmit").click(function (e) {
          e.preventDefault();
          if (this.form.reportValidity()) {
            retrieveData();
          }
        });
      });

      const retrieveData = async () => {
        document.getElementById("loader").innerHTML =
          "<div class='spinner-border' style='color: red'></div>";
        try {
          let message = document
            .getElementById("message")
            .value.replace(/(?:\r\n|\r|\n)/g, "<br>");
          console.log(message);
          let plainMessage = document.getElementById("message").value;
          console.log(plainMessage);
          let email = document.getElementById("email").value;
          let name = document.getElementById("name").value;
          let subject = document.getElementById("subject").value;
          let sender = await fetch(
            "https://us-central1-gl365-contact-form.cloudfunctions.net/sendMail",
            {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({
                data: {
                  name: name,
                  email: email,
                  message: message,
                  subject: subject,
                  plainMessage: plainMessage,
                },
              }),
            }
          );
          let response = await sender.json();
          console.log(response);
          if (response.result.message == "error") {
            throw "error";
          }
          document.getElementById(
            "loader"
          ).innerHTML = `<div class='alert alert-success' role='alert'>Your email has been sent successfully!
</div>`;
        } catch (error) {
          document.getElementById(
            "loader"
          ).innerHTML = `<div class='alert alert-danger' role='alert'>There has been an error, please try again later.
</div>`;
        }
      };
    </script>
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: "montserrat", sans-serif;
      }

      body {
        background-color: black;
      }
      .contact-section-home {
        padding: 40px 0;
      }

      .contact-section-home h1 {
        text-align: center;
        color: #ddd;
      }

      .border {
        width: 200px;
        height: 10px;
        background: #34495e;
        margin: 40px auto;
      }

      .contact-form {
        max-width: 600px;
        margin: auto;
        padding: 0 10px;
        overflow: hidden;
      }

      .contact-form-text {
        display: block;
        width: 100%;
        box-sizing: border-box;
        margin: 16px 0;
        border: 0;
        padding: 20px 40px;
        outline: none;
        color: #000;
        transition: 0.5s;
      }

      .contact-form-text:focus {
        box-shadow: 0 0 10px 4px lightskyblue;
      }

      textarea.contact-form-text {
        resize: none;
        height: 240px;
      }

      .contact-form-btn {
        float: right;
        border: 0;
        background: #34495e;
        color: #fff;
        padding: 12px 50px;
        border-radius: 20px;
        cursor: pointer;
        transition: 0.5s;
      }

      .contact-form-btn:hover {
        background: #2980b9;
      }
    </style>
  </head>
  <body>
    <div class="contact-section-home">
      <div class="border"></div>

      <form class="contact-form">
        <input
          type="text"
          class="contact-form-text"
          placeholder="Your Name:"
          id="name"
          autofocus
          required
          name="name"
        />
        <input
          type="email"
          class="contact-form-text"
          placeholder="Your Email:"
          required
          id="email"
          name="_replyto"
        />
        <input
          type="text"
          class="contact-form-text"
          placeholder="Subject:"
          required
          id="subject"
          name="subject"
        />
        <textarea
          class="contact-form-text"
          id="message"
          placeholder="Message:"
          required
          name="comments"
          type="text"
          style="white-space: pre-wrap"
        ></textarea>
        <div class="loading-area" style="text-align: center" id="loader"></div>
        <button type="button" class="contact-form-btn" id="btnSubmit">
          Send
        </button>
      </form>
    </div>
  </body>
</html>
